 1                                     newPerformance: 1
 2                                           newArray: 1
 3                                           contract: 1
 4                                   contract (books): 1
 5                              freeArray + mem check: 1
 6                                readItem (car list): 1
 7                               readItem (book list): 1
 8                               writeItem (car list): 1
 9                              writeItem (book list): 1
10                             prependItem (car list): 1
11                            prependItem (book list): 1
12                              appendItem (car list): 1
13                             appendItem (book list): 1
14                              insertItem (car list): 1
15                             insertItem (book list): 1
16                              deleteItem (car list): 1
17                             deleteItem (book list): 1
18                                findItem (car list): 1
19                               findItem (book list): 1
20                              searchItem (car list): 1
21                             searchItem (book list): 0
22                                    makefile exists: 1
23                           correct makefile options: 1
24                                  code has comments: 1
25                                   code is indented: 1
========================================================
Total:                                             24/25
