 1                                     newPerformance: 1
 2                                               push: 1
 3                                               push: 1
 4                                           readHead: 1
 5                                                pop: 1
 6                                                pop: 1
 7                                               next: 1
 8                                            isEmpty: 1
 9                                           freeList: 1
10                                           freeList: 1
11                                           readItem: 1
12                                         appendItem: 1
13                                         insertItem: 1
14                                         insertItem: 1
15                                        prependItem: 1
16                                         deleteItem: 0
17                                           findItem: 1
18                                           findItem: 1
19                                           findItem: 1
20                                           findItem: 1
21                                           findItem: 1
22                                    makefile exists: 1
23                           correct makefile options: 1
24                                  code has comments: 1
25                                   code is indented: 1
========================================================
Total:                                             24/25
