1984 George-Orwell
A-Doll's-House Henrik-Ibsen
A-Sentimental-Education Gustave-Flaubert
Absalom,-Absalom! William-Faulkner
Anna-Karenina Leo-Tolstoy
Beloved Toni-Morrison
Berlin-Alexanderplatz Alfred-Doblin
Blindness Jose-Saramago
Buddenbrooks Thomas-Mann
Canterbury-Tales Geoffrey-Chaucer
Children-of-Gebelawi Naguib-Mahfouz
Collected-Fictions Jorge-Luis-Borges
Complete-Poems Giacomo-Leopardi
Confessions-of-Zeno Italo-Svevo
Crime-and-Punishment Fyodor-M-Dostoyevsky
Dead-Souls Nikolai-Gogol
Decameron Giovanni-Boccaccio
The-Aeneid Virgil
The-Adventures-of-Huckleberry-Finn Mark-Twain
The-Book-of-Disquiet Fernando-Pessoa
The-Brothers-Karamazov Fyodor-M-Dostoyevsky
The-Castle Franz-Kafka
The-Complete-Stories Franz-Kafka
The-Complete-Tales Edgar-Allan-Poe
The-Death-of-Ivan-Ilyich-and-Other-Stories Leo-Tolstoy
The-Devil-to-Pay-in-the-Backlands Joao-Guimaraes-Rosa
