# 140 countries and capitals of the world
Afghanistan Kabul
Albania Tirana
Algeria Algiers
Angola Luanda
Armenia Yerevan
Australia Canberra
Austria Vienna
Azerbaijan Baku
Bahrain Manama
Bangladesh Dhaka
Barbados Bridgetown
Belarus Minsk
Belgium Brussels
Belize Belmopan
Benin Porto-Novo
Bhutan Thimphu
Botswana Gaborone
Brazil Brasilia
Bulgaria Sofia
Burundi Bujumbura
Cameroon Yaounde
Canada Ottawa
Chad NDjamena
Chile Santiago
China Beijing
Colombia Bogota
Comoros Moroni
Croatia Zagreb
Cuba Havana
Cyprus Nicosia
Denmark Copenhagen
Djibouti Djibouti
Dominica Roseau
Ecuador Quito
Egypt Cairo
Eritrea Asmara
Estonia Tallinn
Fiji Suva
Finland Helsinki
France Paris
Gabon Libreville
Georgia Tbilisi
Germany Berlin
Ghana Accra
Greece Athens
Guinea Conakry
Guyana Georgetown
Haiti Port-au-Prince
Honduras Tegucigalpa
Hungary Budapest
Iceland Reykjavik
India Delhi
Indonesia Jakarta
Iran Tehran
Iraq Baghdad
Ireland Dublin
Palestine Jerusalem
Italy Rome
Jamaica Kingston
Japan Tokyo
Jordan Amman
Kazakhstan Astana
Kenya Nairobi
Kosovo Pristina
Kuwait Kuwait
Kyrgyzstan Bishkek
Laos Vientiane
Latvia Riga
Lebanon Beirut
Lesotho Maseru
Liberia Monrovia
Libya Tripoli
Liechtenstein Vaduz
Lithuania Vilnius
Luxembourg Luxembourg
Macedonia Skopje
Madagascar Antananarivo
Malawi Lilongwe
Maldives Male
Mali Bamako
Malta Valletta
Mauritania Nouakchott
Moldova Chisinau
Monaco Monaco
Mongolia Ulaanbaatar
Montenegro Podgorica
Morocco Rabat
Mozambique Maputo
Namibia Windhoek
Nepal Kathmandu
Netherlands Amsterdam
Nicaragua Managua
Niger Niamey
Nigeria Abuja
Norway Oslo
Oman Muscat
Pakistan Islamabad
Palau Melekeok
Paraguay Asuncion
Peru Lima
Philippines Manila
Poland Warsaw
Portugal Lisbon
Qatar Doha
Romania Bucharest
Russia Moscow
Rwanda Kigali
Samoa Apia
Senegal Dakar
Serbia Belgrade
Seychelles Victoria
Singapore Singapore
Slovakia Bratislava
Slovenia Ljubljana
Somalia Mogadishu
Spain Madrid
Sudan Khartoum
Suriname Paramaribo
Swaziland Mbabane
Sweden Stockholm
Switzerland Bern
Syria Damascus
Taiwan Taipei
Tajikistan Dushanbe
Tanzania Dodoma
Thailand Bangkok
Togo Lome
Tonga Nuku’alofa
Tunisia Tunis
Turkey Ankara
Turkmenistan Ashgabat
Tuvalu Funafuti
Uganda Kampala
Ukraine Kyiv
Uzbekistan Tashkent
Venezuela Caracas
Vietnam Hanoi
Yemen Sanaa
Zambia Lusaka
Zimbabwe Harare