Found bandb.c
Compiling
Found bandb.o
Compilation succeeded
Compiling and linking grade_getbytes
Found grade_getbytes
Compilation succeeded
getbytes - copy first 8 characters passed
getbytes - reverse first 8 characters passed
getbytes - reverse 9 characters passed
Compiling and linking grade_getbits
Found grade_getbits
Compilation succeeded
getbits - get 8 bits from char passed
getbits - get 5 bits from char passed
getbits - get 16 bits crossing byte boundary failed
  '0000000000000110'!='0001011000100110'
Compiling and linking grade_bits2ull
Found grade_bits2ull
Compilation succeeded
bits2ull("11010010") passed
bits2ull( 64 1s ) passed
bits2ull( 64 0s ) passed
Compiling and linking grade_bits2ll
Found grade_bits2ll
Compilation succeeded
bits2ll("11010010") failed
  '-210'!='-46'
bits2ll( 64 1s ) failed
  '1'!='-1'
bits2ll( 64 0s ) passed
Compiling and linking grade_spff
Found grade_spff
Compilation succeeded
spff(0.15625) failed
  'Garbled output.'!='0 01111100 01000000000000000000000'
spff(-12.5) failed
  'Garbled output.'!='1 10000010 10010000000000000000000'
Compiling and linking grade_dpff
Found grade_dpff
Compilation succeeded
dpff(0.15625) failed
  'Garbled output.'!='0 01111111100 0100000000000000000000000000000000000000000000000000'
dpff(-12.1) failed
  'Garbled output.'!='1 10000000010 1000001100110011001100110011001100110011001100110011'
Found makefile
Correct options
Comments
Indentation levels are: ['', '\t', '\t\t', '\t\t\t', ' ']
Assignment submitted by socs <socs@socsvm.local> at: Fri Sep 25 02:31:38 2020
