 1                 getbytes - copy first 8 characters: 1
 2              getbytes - reverse first 8 characters: 1
 3                    getbytes - reverse 9 characters: 1
 4                     getbits - get 8 bits from char: 1
 5                     getbits - get 5 bits from char: 1
 6       getbits - get 16 bits crossing byte boundary: 0
 7                               bits2ull("11010010"): 1
 8                                  bits2ull( 64 1s ): 1
 9                                  bits2ull( 64 0s ): 1
10                                bits2ll("11010010"): 0
11                                   bits2ll( 64 1s ): 0
12                                   bits2ll( 64 0s ): 1
13                                      spff(0.15625): 0
14                                        spff(-12.5): 0
15                                      dpff(0.15625): 0
16                                        dpff(-12.1): 0
17                                    makefile exists: 1
18                           correct makefile options: 1
19                                  code has comments: 1
20                                   code is indented: 1
========================================================
Total:                                             13/20
